worker_processes 1;

events {
	worker_connections 1024;
}

http{
	server {
		server_name griphook.com www.griphook.com;
		listen 81;
	    location /* {
	        rewrite (.*) base.html last;
	    }
	    location /static/ {
	        root dist/;
	    }
	}
	server {
		server_name api.griphook.com www.api.griphook.com;
		listen 81;
	    location /api/ {
	    proxy_redirect off;
	    proxy_pass http://127.0.0.1:5001/;
	    }
	}
}