worker_processes 1;

events {
	worker_connections 1024;
}

http{
	server {
		listen 82;
	    location /* {
	        rewrite (.*) base.html last;
	    }
	    location /static/ {
	        root dist/;
	    }
	    location /api/ {
		    proxy_redirect off;
		    proxy_pass http://web:5000/;
		    proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    }
	}
}